<VirtualHost *:80>
	ServerAdmin info@loyal.id
	DocumentRoot /var/www/public
	Options FollowSymLinks Indexes Multiviews

		<Directory /var/www/>
			AllowOverride All
			Order allow,deny
			Allow from all
		</Directory>

	ErrorLog ${APACHE_LOG_DIR}/ccai-error.log
	CustomLog ${APACHE_LOG_DIR}/ccai-access.log combined
</VirtualHost>                      